list1 = set(map(int, input('Введите первый список чисел через пробел: ').split()))
# Считываем второй список чисел
list2 = set(map(int, input('Введите второй список чисел через пробел: ').split()))

# Находим пересечение множеств и его длину
p = len(list1 & list2)
print('Количесвто чисел, которое содержится одновременно как в первом списке, так и во втором списке: ', p)