s = input('Введите слово: ').strip()  # Ввод строки и удаление лишних пробелов (если есть)
if s == s[::-1]:     # Сравнение строки с её обратной версией
    print("yes")
else:
    print("no")