m = int(input('Максимальная масса лодки: ')) 
n = int(input('Количество рыбаков: '))

while True:
    weights = list(map(int, input('Веса рыбаков (через пробел): ').split()))
    if len(weights) == n:
        break
    print('Безобразие! Количество рыбаков и их введенныых весов не совпадает! Повторим снова...')
    

weights.sort()  # Сортируем веса рыбаков для подбора оптимальных пар для перевозки
left = 0        # индекс самого легкого рыбака
right = n - 1   # индекс самого тяжелого рыбака
boats = 0    

# Стараемся сажать в лодку самого тяжелого и легкого к нему. Тяжелый плывет в любом случае, возможно, один
while left <= right:                            # пока индексы легкого и тяжелого рываков не сойдутся
    if weights[left] + weights[right] <= m: 
        left += 1                               # если полезли вместе, то сдвигаем индекс легкого         
    right -= 1                                  # тяжелый плывет в любом случае, даже если один
    boats += 1

# Ну и сколько же рейсов туда-сюда?
print(f"Нужно {boats} ходки туды-сюды на лодке!")

