X = int(input("Введите натуральное число X (<= 2 млрд): "))
count = 0
X_sqrt = X ** 0.5  # корень квадратный Х

# Если корень - целое число, добавляем 1 к счетику и перебираем делители ДО него
if X_sqrt == int(X_sqrt):
    count += 1
    i_max = int(X_sqrt)
else:
    i_max = int(X_sqrt) + 1 # иначе перебираем ДО целого от корня плюс 1

for i in range(1, i_max):
    if X % i == 0:
        count += 2  # Учитываем оба делителя (i и X//i)

print("Количество натуральных делителей:", count)